<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/Serpent/Serpent/Content/Fonts/Title.spritefont</SourceFile>
  <SourceTime>2024-05-23T19:02:08.9562434-04:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/Serpent/Serpent/Content/bin/DesktopGL/Fonts/Title.xnb</DestFile>
  <DestTime>2024-06-06T19:04:21.2379231-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>