# Serpent

./: Serpent.sln
Downloads/Serpent/: EC.deps.json  Serpent
Serpent/: Game1.cs  PlayerEventArgs.cs  Program.cs  Serpent.csproj  app.manifest
Serpent/Content/: Content.mgcb
Serpent/Content/Fonts/: Title.spritefont
Serpent/Entities/: BodySection.cs  GridSpace.cs  Player.cs
Serpent/Scenes/: PlayingScene.cs  StartScreen.cs
