<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/Serpent/Serpent/Content/Audio/lose.wav</SourceFile>
  <SourceTime>2024-05-27T12:55:06.371941-04:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/Serpent/Serpent/Content/bin/DesktopGL/Audio/lose.xnb</DestFile>
  <DestTime>2024-06-06T19:04:20.0101187-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>