<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hunte/source/repos/MonoGame/games/Serpent/Serpent/Content/Audio/serpentJingle.mp3</SourceFile>
  <SourceTime>2024-06-05T19:11:18.554421-04:00</SourceTime>
  <DestFile>C:/Users/hunte/source/repos/MonoGame/games/Serpent/Serpent/Content/bin/DesktopGL/Audio/serpentJingle.xnb</DestFile>
  <DestTime>2024-06-06T19:04:20.8888183-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hunte/source/repos/MonoGame/games/Serpent/Serpent/Content/bin/DesktopGL/Audio/serpentJingle.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>